[buildout]
index =
    https://pypi.python.org/simple

extends =
    https://dist.plone.org/release/5.2.12/versions.cfg

find-links =
    https://dist.plone.org/release/5.2.12/
    https://dist.plone.org/thirdparty/

socket-timeout = 5
allow-hosts =
    *.python.org
    *.pythonhosted.org
    *.plone.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

extensions =
    mr.developer

versions = versions
show-picked-versions = true
plone-user = admin:admin
develop = .
sources = sources

# Name of the package. Used by translation scripts and others
product-name = palau.lims

# Source code directory for this product
# Used in templates: update_translations, write_code_headers
src-dir=${buildout:directory}/src/${buildout:product-name}

# This specifies the names of packages which should be checked out during
# buildout. Packages already checked out are skipped. You can use * as a
# wildcard for all packages in sources.
auto-checkout = *

# This defaults to false. If it’s true, then all packages specified by
# auto-checkout and currently in develop mode are updated during each buildout
# run. If set to force, then packages are updated even when they are dirty
# instead of asking interactively.
always-checkout = true

eggs =
    pdbpp
    i18ndude
    plone.reload
    Products.PrintingMailHost
    experimental.gracefulblobmissing
    ${buildout:product-name}

environment-vars +=
    TZ Pacific/Palau
    PTS_LANGUAGES en pau jpn sov tox
    zope_i18n_allowed_languages en pau jpn sov tox
    zope_i18n_compile_mo_files true

[sources]
senaite.app.listing = git git@github.com:senaite/senaite.app.listing.git branch=2.x
senaite.app.spotlight = git git@github.com:senaite/senaite.app.spotlight.git branch=2.x
senaite.app.supermodel = git git@github.com:senaite/senaite.app.supermodel.git branch=2.x
senaite.abx = git git@github.com:senaite/senaite.abx.git branch=master
senaite.ast = git git@github.com:senaite/senaite.ast.git branch=master
senaite.core = git git@github.com:senaite/senaite.core.git branch=2.x
senaite.impress = git git@github.com:senaite/senaite.impress.git branch=2.x
senaite.jsonapi = git git@github.com:senaite/senaite.jsonapi.git branch=2.x
senaite.lims = git git@github.com:senaite/senaite.lims.git branch=2.x
senaite.microorganism = git git@github.com:senaite/senaite.microorganism.git branch=master
senaite.patient = git git@github.com:senaite/senaite.patient.git branch=master

[instance]
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:8080
user = ${buildout:plone-user}
wsgi = off
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
deprecation-warnings = on
environment-vars =
    zope_i18n_compile_mo_files true
zcml =

[console_scripts]
recipe = zc.recipe.egg:scripts
eggs = senaite.core

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
# versions taken from requirements.txt
setuptools =
zc.buildout =
